RAHUL MEHROTRA
HR Manager | Generalist
Email: rahul.mehrotra@yahoo.com | Phone: +91-9988123456
Location: Mumbai, India

─────────────────────────────────────────────
PROFILE
─────────────────────────────────────────────
HR Manager with 8 years of experience in human resources across manufacturing and
FMCG sectors. Strong background in HR operations, payroll, compliance, and general
recruitment. Limited experience in technical hiring but solid foundation in
people management and HR strategy. Eager to transition into tech sector HR.

─────────────────────────────────────────────
EXPERIENCE
─────────────────────────────────────────────
HR Manager | Hindustan Unilever, Mumbai | 2019 – Present
- Managed end-to-end HR operations for 500-employee manufacturing plant
- Recruited 60 employees annually across sales, marketing, and operations roles
- Led team of 3 HR executives handling payroll, compliance, and employee relations
- Partnered with Plant Head and Business Unit Directors on workforce planning
- Managed salary negotiations and offer letters for mid-senior positions
- Implemented SAP HR system reducing manual HR processing by 45%
- Led employee engagement programs with 87% participation rate

HR Business Partner | Godrej Industries, Mumbai | 2016 – 2019
- Supported 3 business units with 300+ employees in HR generalist capacity
- Managed recruitment for sales, finance, and operations roles — 40 hires/year
- Conducted competency-based interviews for management trainee program
- Coordinated learning and development programs for 200+ employees

HR Executive | Tata Consumer Products, Mumbai | 2015 – 2016
- Supported HR operations including onboarding, exits, and payroll coordination
- Managed employee database in Excel and basic HR systems

─────────────────────────────────────────────
SKILLS
─────────────────────────────────────────────
HR:          Recruitment, workforce planning, payroll, compliance, employee relations
Leadership:  Team management (3 HR executives), stakeholder management
Tools:       SAP HR, MS Excel, Naukri, LinkedIn
Soft Skills: Communication, negotiation, problem solving, stakeholder management

─────────────────────────────────────────────
EDUCATION
─────────────────────────────────────────────
MBA in Human Resources | Symbiosis, Pune | 2015
Bachelor of Commerce | Mumbai University | 2013

─────────────────────────────────────────────
CERTIFICATIONS
─────────────────────────────────────────────
- SHRM-CP (2019)
- SAP HR Certified (2020)
