DIVYA SUBRAMANIAM
HR Business Partner | Talent Acquisition
Email: divya.subra@outlook.com | Phone: +91-9712309876
Location: Chennai, India

─────────────────────────────────────────────
ABOUT ME
─────────────────────────────────────────────
HR professional with 6 years of experience in talent acquisition and HR business
partnering. Good understanding of technical hiring for software engineering roles.
Experience managing small recruiter teams and working with senior stakeholders.
Looking to transition into a pure Hiring Manager role at a technology company.

─────────────────────────────────────────────
EXPERIENCE
─────────────────────────────────────────────
HR Business Partner | Zoho Corporation, Chennai | 2021 – Present
- Managed talent acquisition for 2 business units — 50 hires annually
- Supervised a team of 3 junior recruiters with weekly check-ins
- Partnered with Engineering Directors on workforce planning and role definitions
- Implemented Workday ATS for the Chennai office reducing paperwork by 55%
- Conducted competency-based interviews for senior engineering and product roles
- Achieved time-to-fill of 32 days for technical roles
- Built campus hiring pipeline with Anna University and SRM University
- Managed offer negotiation for 30+ mid-senior hires annually
- Tracked recruiting metrics — offer acceptance rate 82%, hiring manager
  satisfaction 4.1/5.0

Talent Acquisition Specialist | HCL Technologies, Chennai | 2019 – 2021
- Full-cycle recruitment for Java, Python, DevOps, and Cloud roles
- Sourced candidates using LinkedIn Recruiter and Naukri
- Coordinated technical assessments using Codility platform
- Managed relationships with 4 external recruitment agencies
- Reduced agency dependency from 20% to 12% through direct sourcing

HR Executive | Cognizant, Chennai | 2018 – 2019
- Supported HR operations, onboarding, and entry-level recruitment
- Maintained employee records in SAP HR system

─────────────────────────────────────────────
SKILLS
─────────────────────────────────────────────
Recruitment:   Full-cycle technical recruitment, competency-based interviewing
Leadership:    Team supervision (3 recruiters), performance reviews
Tools:         Workday, LinkedIn Recruiter, Codility, Naukri, SAP HR
Strategy:      Workforce planning, employer branding, DEI awareness
Metrics:       Time-to-fill, offer acceptance rate, pipeline tracking

─────────────────────────────────────────────
EDUCATION
─────────────────────────────────────────────
MBA in Human Resources | Anna University, Chennai | 2018
Bachelor of Science in Psychology | Madras University | 2016

─────────────────────────────────────────────
CERTIFICATIONS
─────────────────────────────────────────────
- LinkedIn Recruiter Certified (2020)
- Workday HCM Certified (2021)
