KARTHIK BALAJI
Software Engineer | Full Stack Developer
Email: karthik.balaji@gmail.com | Phone: +91-9445678901
LinkedIn: linkedin.com/in/karthikbalaji | GitHub: github.com/karthikb
Location: Bangalore, India

─────────────────────────────────────────────
SUMMARY
─────────────────────────────────────────────
Full Stack Developer with 4 years of experience building scalable web applications
using React, Node.js, and Python. Passionate about clean code and agile delivery.
Looking for senior software engineering opportunities.

─────────────────────────────────────────────
EXPERIENCE
─────────────────────────────────────────────
Software Engineer | Infosys, Bangalore | 2022 – Present
- Built microservices architecture using Python, Flask, and Docker
- Developed React dashboards for internal HR and finance tools
- Managed PostgreSQL and MongoDB databases for 3 enterprise clients
- Deployed applications on AWS using EC2, S3, and Lambda
- Worked in agile scrum team of 8 engineers

Junior Developer | TCS, Chennai | 2020 – 2022
- Developed Java Spring Boot REST APIs for banking clients
- Wrote unit tests using JUnit achieving 85% code coverage
- Used Git and JIRA for version control and project management

─────────────────────────────────────────────
SKILLS
─────────────────────────────────────────────
Languages:   Python, JavaScript, Java, SQL
Frontend:    React, HTML, CSS, TypeScript
Backend:     Node.js, Flask, Spring Boot, REST API
Database:    PostgreSQL, MongoDB, MySQL
DevOps:      Docker, AWS, Git, Linux
Tools:       JIRA, VS Code, Postman, Jenkins

─────────────────────────────────────────────
EDUCATION
─────────────────────────────────────────────
Bachelor of Engineering in Computer Science | VIT University | 2020

─────────────────────────────────────────────
CERTIFICATIONS
─────────────────────────────────────────────
- AWS Certified Developer Associate (2022)
- Google Cloud Professional (2023)
