ARJUN VENKATESH
Talent Acquisition Manager
Email: arjun.venkatesh@gmail.com | Phone: +91-9876501234
LinkedIn: linkedin.com/in/arjunvenkatesh | Location: Bangalore, India

─────────────────────────────────────────────
SUMMARY
─────────────────────────────────────────────
Talent Acquisition Manager with 7 years of experience specializing in technical
hiring for software engineering, data science, and product management roles.
Strong background in team leadership, ATS implementation, and stakeholder management
with Director and VP-level hiring managers in technology companies.

─────────────────────────────────────────────
WORK EXPERIENCE
─────────────────────────────────────────────
Talent Acquisition Manager | Swiggy, Bangalore | 2021 – Present
- Owned full-cycle recruitment for Engineering and Product divisions — 90 hires/year
- Led team of 5 recruiters, conducting weekly performance reviews and coaching sessions
- Achieved time-to-fill of 26 days and offer acceptance rate of 86%
- Partnered with VP Engineering and Head of Product on workforce planning and
  headcount forecasting for FY2024 and FY2025
- Implemented Lever ATS, reducing duplicate candidate tracking by 60%
- Built structured competency-based interview frameworks for 12 job families
- Managed employer branding campaigns on LinkedIn — grew follower base by 8,000
- Drove DEI hiring: achieved 38% diverse slate on all senior technical roles
- Negotiated compensation packages including ESOPs and relocation for 15+ senior hires
- Reduced agency spend from 11% to 7% through direct sourcing improvements

Recruiter – Tech Hiring | Ola, Bangalore | 2018 – 2021
- Full-cycle recruitment for Android, iOS, Backend, and Data Engineering roles
- Sourced 200+ candidates monthly using LinkedIn Recruiter and Boolean search
- Managed HackerRank assessments for technical screening — reduced interview
  no-shows by 45%
- Built campus hiring partnerships with 6 engineering colleges
- Hiring manager satisfaction score: 4.3/5.0

Technical Recruiter | Wipro, Hyderabad | 2017 – 2018
- Entry-level technical recruitment for Java and .NET technology stacks
- Coordinated interviews, offer letters, and onboarding for 40+ hires

─────────────────────────────────────────────
SKILLS
─────────────────────────────────────────────
Core:      Full-cycle recruitment, stakeholder management, team leadership
Tools:     Lever ATS, LinkedIn Recruiter, HackerRank, Workday, Power BI
Strategy:  Workforce planning, DEI hiring, employer branding, pipeline development
Metrics:   Time-to-fill, offer acceptance rate, hiring manager satisfaction

─────────────────────────────────────────────
EDUCATION
─────────────────────────────────────────────
MBA in Human Resources | XLRI Jamshedpur | 2017
Bachelor of Commerce | Bangalore University | 2015

─────────────────────────────────────────────
CERTIFICATIONS
─────────────────────────────────────────────
- SHRM-CP Certification (2020)
- LinkedIn Recruiter Certified (2019)
- Lever ATS Certified (2021)
