SNEHA PILLAI
Talent Acquisition Specialist
Email: sneha.pillai@gmail.com | Phone: +91-9567234512
Location: Pune, India

─────────────────────────────────────────────
SUMMARY
─────────────────────────────────────────────
Enthusiastic recruiter with 3 years of experience in IT staffing and recruitment.
Good at sourcing candidates using LinkedIn and job portals. Looking to grow into
a senior talent acquisition role. No team management experience yet but willing
to learn leadership responsibilities.

─────────────────────────────────────────────
EXPERIENCE
─────────────────────────────────────────────
Talent Acquisition Specialist | Tech Mahindra, Pune | 2022 – Present
- Sourced and screened candidates for Java, Python, and QA roles
- Coordinated interviews between candidates and hiring managers
- Managed job postings on Naukri, LinkedIn, and Indeed
- Achieved 65 hires in FY2023 as individual contributor
- Maintained candidate database in Excel spreadsheets
- Worked with 2 hiring managers on role requirements

Recruiter | KPIT Technologies, Pune | 2021 – 2022
- Entry-level recruitment for embedded software roles
- Phone screening and interview coordination
- Offer letter preparation and onboarding support

─────────────────────────────────────────────
SKILLS
─────────────────────────────────────────────
Tools:       LinkedIn, Naukri, Indeed, Excel, basic ATS usage
Recruitment: Sourcing, screening, interview coordination
Soft Skills: Communication, teamwork, time management

─────────────────────────────────────────────
EDUCATION
─────────────────────────────────────────────
Bachelor of Business Administration | Pune University | 2021
Diploma in HR Management | NIIT | 2021
