MEERA KRISHNAMURTHY
Senior Hiring Manager | Talent Acquisition Leader
Email: meera.krishna@email.com | Phone: +91-9845123456
LinkedIn: linkedin.com/in/meerakrishna | Location: Bangalore, India

─────────────────────────────────────────────
PROFESSIONAL SUMMARY
─────────────────────────────────────────────
Strategic Hiring Manager with 9 years of experience leading full-cycle technical
recruitment at scale. Proven track record of building and managing high-performing
recruiter teams of up to 8 members, hiring 150+ tech professionals annually, and
partnering with CTO and VP-level stakeholders to drive workforce strategy. Deep
expertise in data-driven hiring, DEI initiatives, and employer branding for
technology companies.

─────────────────────────────────────────────
EXPERIENCE
─────────────────────────────────────────────
Senior Hiring Manager | Flipkart, Bangalore | 2020 – Present
- Led full-cycle technical recruitment for Engineering and Data Science divisions,
  hiring 140 professionals annually across 20+ job families
- Managed and mentored a team of 7 recruiters, improving team productivity by 35%
- Reduced time-to-fill from 42 days to 24 days within 12 months
- Achieved offer acceptance rate of 88% through structured compensation benchmarking
  and ESOPs negotiation for senior hires
- Partnered with CTO, VP Engineering, and Head of Data Science to define hiring
  roadmaps and competency-based interview frameworks
- Built talent pipeline of 600+ pre-qualified candidates using LinkedIn Recruiter
- Led DEI hiring program achieving 43% diverse slate on all Director+ roles
- Implemented Greenhouse ATS reducing manual effort by 40% across team
- Managed agency partnerships, reducing agency spend from 14% to 6% of total cost
- Presented weekly recruiting funnel analytics to CHRO and leadership team

Hiring Manager | Amazon India, Bangalore | 2017 – 2020
- Managed recruitment for Amazon's India tech hub — 80 hires per year
- Led team of 4 recruiters for Software Engineering, DevOps, and ML roles
- Designed structured interview scorecards for 10 job families
- Built campus hiring program at IITs and NITs — 25 offers per year
- Achieved hiring manager satisfaction score of 4.5/5.0 across all divisions
- Implemented HackerRank technical assessments reducing unqualified applicants by 50%

Technical Recruiter | Infosys, Bangalore | 2015 – 2017
- Full-cycle recruitment for Java, Python, and Cloud technology roles
- Sourced and placed 60+ candidates annually via LinkedIn and job portals
- Managed stakeholder relationships with project managers and delivery leads

─────────────────────────────────────────────
SKILLS
─────────────────────────────────────────────
Recruitment:     Full-cycle technical recruitment, competency-based interviewing,
                 behavioral interviewing, offer negotiation, compensation benchmarking
Leadership:      Team leadership, recruiter mentoring, performance management
Tools:           Greenhouse ATS, LinkedIn Recruiter, HackerRank, Workday, Tableau
Strategy:        Workforce planning, headcount forecasting, employer branding,
                 talent pipeline development, DEI hiring, stakeholder management
Analytics:       Time-to-fill, offer acceptance rate, quality of hire, funnel analytics

─────────────────────────────────────────────
EDUCATION
─────────────────────────────────────────────
MBA in Human Resources | IIM Bangalore | 2015
Bachelor of Arts in Psychology | Christ University, Bangalore | 2013

─────────────────────────────────────────────
CERTIFICATIONS
─────────────────────────────────────────────
- SHRM-SCP Certification (2021)
- LinkedIn Recruiter Certified (2020)
- Greenhouse Certified Administrator (2021)

─────────────────────────────────────────────
ACHIEVEMENTS
─────────────────────────────────────────────
- Best Talent Acquisition Leader — Flipkart People Awards 2022
- Speaker at NASSCOM HR Summit 2023: "Data-Driven Hiring in Tech"
- Reduced annual agency spend by ₹1.2 crore at Flipkart in FY2022
